VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1jb3JnaS03MS5jbGVyay5hY2NvdW50cy5kZXYk

PG_NAME=avnadmin
PG_PASSWORD=AVNS_RFEmJuXRP9v7DvMIwpD
PG_HOST=pg-walmart-bot-walmart.k.aivencloud.com
PG_PORT=28810