GOOGLE_API_KEY = AIzaSyBw0_LW2tT76tl1-SM0DuN_Xu3h3eORFA0
OPENAI_API_KEY = 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